BL51 BANKED LINKER/LOCATER V6.22                                                        09/14/2023  16:11:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Stepper_Motor.obj TO .\Objects\step PRINT (.\Listings\step.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Stepper_Motor.obj (STEPPER_MOTOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\step (STEPPER_MOTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?_MSDELAY?STEPPER_MOTOR
            CODE    0824H     001AH     UNIT         ?PR?MAIN?STEPPER_MOTOR
            CODE    083EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\step (STEPPER_MOTOR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STEPPER_MOTOR

?PR?MAIN?STEPPER_MOTOR
  +--> ?PR?_MSDELAY?STEPPER_MOTOR



SYMBOL TABLE OF MODULE:  .\Objects\step (STEPPER_MOTOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEPPER_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0804H         PUBLIC        _MSDelay
  C:0824H         PUBLIC        main
  -------         PROC          MAIN
  C:0824H         LINE#         4
  C:0824H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  16:11:48  PAGE 2


  C:0824H         LINE#         6
  C:0824H         LINE#         7
  C:0827H         LINE#         8
  C:082AH         LINE#         9
  C:082DH         LINE#         10
  C:0830H         LINE#         11
  C:0833H         LINE#         12
  C:0836H         LINE#         13
  C:0839H         LINE#         14
  C:083CH         LINE#         15
  -------         ENDPROC       MAIN
  C:0800H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0800H         SYMBOL        L?0014
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0804H         LINE#         17
  C:0804H         LINE#         18
  C:0804H         LINE#         21
  C:080EH         LINE#         22
  C:0811H         LINE#         23
  C:081CH         LINE#         24
  C:0823H         LINE#         25
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        STEPPER_MOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003EH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
