BL51 BANKED LINKER/LOCATER V6.22                                                        08/09/2023  09:20:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ASCII_counter.obj TO .\Objects\bcd_adder PRINT (.\Listings\bcd_adder.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ASCII_counter.obj (ASCII_COUNTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\bcd_adder (ASCII_COUNTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0022H     UNIT         ?PR?MAIN?ASCII_COUNTER
            CODE    0822H     0020H     UNIT         ?PR?_MSDELAY?ASCII_COUNTER
            CODE    0842H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\bcd_adder (ASCII_COUNTER)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?ASCII_COUNTER

?PR?MAIN?ASCII_COUNTER             0008H    0002H
  +--> ?PR?_MSDELAY?ASCII_COUNTER



SYMBOL TABLE OF MODULE:  .\Objects\bcd_adder (ASCII_COUNTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASCII_COUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0822H         PUBLIC        _MSDelay
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2023  09:20:06  PAGE 2


  -------         DO            
  D:0008H         SYMBOL        s
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0806H         LINE#         7
  C:0806H         LINE#         8
  C:0809H         LINE#         9
  C:0810H         LINE#         10
  C:0821H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0822H         LINE#         13
  C:0822H         LINE#         14
  C:0822H         LINE#         16
  C:082CH         LINE#         17
  C:082CH         LINE#         18
  C:082FH         LINE#         19
  C:082FH         LINE#         20
  C:083AH         LINE#         21
  C:0841H         LINE#         23
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        ASCII_COUNTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
