BL51 BANKED LINKER/LOCATER V6.22                                                        08/02/2023  09:50:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led_chasing_project.obj TO .\Objects\led_blinking_project PRINT (.\Listings\led_bl
>> inking_project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led_chasing_project.obj (LED_CHASING_PROJECT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led_blinking_project (LED_CHASING_PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0028H     UNIT         ?PR?MAIN?LED_CHASING_PROJECT
            CODE    0828H     0020H     UNIT         ?PR?_MSDELAY?LED_CHASING_PROJECT
            CODE    0848H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led_blinking_project (LED_CHASING_PROJECT)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?LED_CHASING_PROJECT

?PR?MAIN?LED_CHASING_PROJECT             0008H    0002H
  +--> ?PR?_MSDELAY?LED_CHASING_PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\led_blinking_project (LED_CHASING_PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_CHASING_PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  C:0828H         PUBLIC        _MSdelay
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2023  09:50:26  PAGE 2


  -------         DO            
  D:0008H         SYMBOL        z
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         8
  C:0803H         LINE#         9
  C:0808H         LINE#         10
  C:0808H         LINE#         11
  C:080FH         LINE#         12
  C:0815H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0828H         LINE#         18
  C:0828H         LINE#         19
  C:0828H         LINE#         21
  C:0832H         LINE#         22
  C:0832H         LINE#         23
  C:0835H         LINE#         24
  C:0835H         LINE#         25
  C:0840H         LINE#         26
  C:0847H         LINE#         28
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        LED_CHASING_PROJECT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0048H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
