BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2023  10:05:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\EXPT1.obj, .\Objects\Expt1_PART2.obj TO .\Objects\Expt1 PRINT (.\Listings\Expt1.m5
>> 1) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\EXPT1.obj (EXPT1)
  .\Objects\Expt1_PART2.obj (EXPT1_PART2)


LINK MAP OF MODULE:  .\Objects\Expt1 (EXPT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000CH     ABSOLUTE     
* OVERLAP * CODE    0000H     000CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Expt1 (EXPT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXPT1
  C:0006H         SYMBOL        LBL
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  C:0009H         LINE#         8
  C:000AH         LINE#         9
  -------         ENDMOD        EXPT1

  -------         MODULE        EXPT1_PART2
  C:0006H         SYMBOL        LBL
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  C:0009H         LINE#         8
  C:000AH         LINE#         9
  -------         ENDMOD        EXPT1_PART2

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      000BH

BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2023  10:05:30  PAGE 2


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0018H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=24
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
